spring.application.name=pagamento
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/pagamento
spring.datasource.username=pagamento
spring.datasource.password=pagamento

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

